\relax 
\citation{xeondatasheet}
\citation{overviewxeonandxeonphi}
\citation{Andrews99}
\citation{Andrews99}
\citation{Olivier09}
\citation{Duran09}
\citation{Dailey01}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{Sec:motivation}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{1}}
\newlabel{Sec:methodology}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{2}}
\newlabel{Sec:goals}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapters}{2}}
\newlabel{Sec:chapters}{{1.4}{2}}
\citation{Andrews99}
\citation{pthreads}
\citation{Hwang98}
\citation{Ayguade09}
\citation{Ayguade09}
\citation{Podobas15}
\citation{Jeffers13}
\citation{Blumofe95}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Task Parallelism}{4}}
\newlabel{Sec:taskparallelism}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cilk Plus}{4}}
\newlabel{Sec:cilkplus}{{2.2}{4}}
\citation{Blumofe95}
\citation{Leiserson97}
\citation{Jeffers13}
\citation{Jeffers13}
\citation{Jeffers13}
\citation{cilkplussite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Using Cilk Plus}{5}}
\newlabel{Sec:usingcilkplus}{{2.2.1}{5}}
\citation{Blumofe95}
\citation{Tousimojarad14}
\citation{openmpsite}
\citation{openmpsite}
\citation{Hook05}
\citation{Jeffers13}
\citation{openmpspec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Work-Stealing Scheduler}{6}}
\newlabel{Sec:workstealingscheduler}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenMP}{6}}
\newlabel{Sec:openmp}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Using OpenMP}{6}}
\newlabel{Sec:usingopenmp}{{2.3.1}{6}}
\citation{openmpspec}
\citation{openmpspec}
\citation{openmpspec}
\citation{openmpaffinity}
\citation{Wang14}
\citation{Wang14}
\citation{Wang14}
\citation{Wang14}
\citation{openmpspec}
\citation{Duran09}
\citation{xeondatasheet}
\citation{xeonoverview}
\citation{xeonoverview}
\citation{xeondatasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Task Scheduling}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intel Xeon and Xeon Phi}{8}}
\newlabel{Sec:intelxeonandxeonphi}{{2.4}{8}}
\citation{Jeffers13}
\citation{Jeffers13}
\citation{Jeffers13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Intel Xeon Processor E5-2600 Product Family on the 2 Socket Platform\cite  {xeondatasheet}.}}{9}}
\newlabel{Fig:xeon}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Intel Xeon and the Host Machine}{9}}
\newlabel{Sec:intelxeonandhost}{{2.4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Intel Xeon Phi}{9}}
\newlabel{Sec:intelxeonphi}{{2.4.2}{9}}
\citation{Jeffers13}
\citation{overviewxeonandxeonphi}
\citation{Jeffers13}
\citation{Jeffers13}
\citation{intel5110p}
\citation{Tousimojarad14}
\citation{Blumofe95}
\citation{Blumofe95}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Many Integrated Core (MIC) architecture of the Intel Xeon Phi\cite  {overviewxeonandxeonphi}.}}{10}}
\newlabel{Fig:xeonphi}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{10}}
\newlabel{Sec:phiarchitecture}{{2.4.2}{10}}
\citation{Blumofe95}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parallel Performance}{11}}
\newlabel{Sec:parallelperformance}{{2.5}{11}}
\citation{Olivier09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benchmarks}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:benchmarks}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fibonacci}{12}}
\newlabel{Sec:fibonacci}{{3.1}{12}}
\citation{Blumofe95}
\citation{Nieuwpoort01}
\citation{Olivier12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Task spawning behaviour of the Fibonacci benchmark.}}{13}}
\newlabel{Fig:fibtasks}{{3.1}{13}}
\citation{Duran09}
\citation{Podobas15}
\citation{Tousimojarad14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cut-off}{14}}
\newlabel{Sec:fibcutoff}{{3.1.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Task spawning behaviour of the Fibonacci benchmark with a cut-off value of three.}}{15}}
\newlabel{Fig:fibcutofftasks}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Merge Sort}{15}}
\newlabel{Sec:mergesort}{{3.2}{15}}
\citation{Ayguade09}
\citation{Olivier12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Task spawning behaviour of the merge sort benchmark with five integers.}}{16}}
\newlabel{Fig:msorttasks}{{3.3}{16}}
\citation{Tousimojarad14}
\citation{Duran09}
\citation{Podobas15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Powers-of-two Variant}{17}}
\newlabel{Sec:powersoftwovariant}{{3.2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}N-Queens}{17}}
\newlabel{Sec:nqueens}{{3.3}{17}}
\citation{Dahl72}
\citation{Blair12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Task spawning behaviour of the merge sort benchmark with four integers.}}{18}}
\newlabel{Fig:msortpowerstasks}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Two valid solutions to the N-Queens problem on an 8 x 8 chessboard.}}{19}}
\newlabel{Fig:nqueenssolutions}{{3.5}{19}}
\citation{Blumofe95}
\citation{Nieuwpoort01}
\citation{Vinter08}
\citation{Ayguade09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Task spawning behaviour of the N-Queens backtracking search algorithm. `V' nodes represent board states that are valid. `I' nodes are invalid board states.}}{20}}
\newlabel{Fig:nqueenstasks}{{3.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cut-off}{20}}
\newlabel{Sec:nqueenscutoff}{{3.3.1}{20}}
\citation{Olivier09}
\citation{UtsSite}
\citation{UtsSimpleSite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Task spawning behaviour of a tree generated by the UTS benchmark.}}{21}}
\newlabel{Fig:utstasks}{{3.7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unbalanced Tree Search}{21}}
\newlabel{Sec:unbalancedtreesearch}{{3.4}{21}}
\citation{Olivier09}
\citation{Olivier10}
\citation{Podobas15}
\citation{Rdtsc}
\citation{Rdtsc}
\citation{Rdtsc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:evaluation}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmarking Process}{23}}
\newlabel{Sec:benchmarkingprocess}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Timing Functions}{23}}
\newlabel{Sec:timingfunctions}{{4.1.1}{23}}
\citation{GameTiming}
\citation{Jeffers13}
\citation{Jeffers13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Preparing and Running Benchmarks}{24}}
\newlabel{Sec:prepandrunbench}{{4.1.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Retrieving and Analysing Results}{26}}
\newlabel{Sec:retandanalyseresults}{{4.1.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fibonacci}{26}}
\newlabel{Sec:evalfib}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Standard Version}{26}}
\newlabel{Sec:evalfibstandard}{{4.2.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Host}{26}}
\citation{Frigo98}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Execution time (milliseconds) of the Fibonacci benchmark on the host machine.}}{27}}
\newlabel{Fig:fibhosttime}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Speedup of the Fibonacci benchmark on the host machine.}}{28}}
\newlabel{Fig:fibhostspeedup}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heatmaps showing performance spread of Fibonacci benchmark for different combinations of n and t on the host machine.}}{29}}
\newlabel{Fig:fibhostheatmap}{{4.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Xeon Phi}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Execution time (milliseconds) of the Fibonacci benchmark on the Xeon Phi.}}{30}}
\newlabel{Fig:fibmictime}{{4.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Speedup of the Fibonacci benchmark on the Xeon Phi.}}{30}}
\newlabel{Fig:fibmicspeedup}{{4.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cut-off}{31}}
\newlabel{Sec:evalfibcutoff}{{4.2.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Host}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Heatmaps showing performance spread of Fibonacci benchmark for different combinations of n and t on the Xeon Phi.}}{32}}
\newlabel{Fig:fibmicheatmap}{{4.6}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Xeon Phi}{32}}
\citation{Olivier12}
\citation{Tousimojarad14}
\citation{Podobas15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Execution time (left) and speedup (right) of the Fibonacci benchmark with cut-off on the host machine.}}{33}}
\newlabel{Fig:fibcutoffhost}{{4.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Execution time (left) and speedup (right) of the Fibonacci benchmark with cut-off on the Xeon Phi.}}{33}}
\newlabel{Fig:fibcutoffmic}{{4.8}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Merge Sort}{34}}
\newlabel{Sec:evalmsort}{{4.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Standard Version}{34}}
\newlabel{Sec:evalmsortstandard}{{4.3.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Host}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Execution time (milliseconds) of the merge sort benchmark on the host machine.}}{35}}
\newlabel{Fig:msorthosttime}{{4.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Speedup of the merge sort benchmark on the host machine.}}{35}}
\newlabel{Fig:msorthostspeedup}{{4.10}{35}}
\citation{Tousimojarad14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Heatmaps showing performance spread of merge sort benchmark for different combinations of n and t on the host machine.}}{36}}
\newlabel{Fig:msorthostheatmap}{{4.11}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Xeon Phi}{36}}
\citation{Tousimojarad14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Execution time (milliseconds) of the merge sort benchmark on the Xeon Phi.}}{37}}
\newlabel{Fig:msortmictime}{{4.12}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Speedup of the merge sort benchmark on the Xeon Phi.}}{37}}
\newlabel{Fig:msortmicspeedup}{{4.13}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Powers-of-two}{38}}
\newlabel{Sec:evalmsortpowers}{{4.3.2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Host}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Heatmaps showing performance spread of merge sort benchmark for different combinations of n and t on the Xeon Phi.}}{39}}
\newlabel{Fig:msortmicheatmap}{{4.14}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Xeon Phi}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Execution time (milliseconds) of the powers-of-two merge sort benchmark on the host machine.}}{40}}
\newlabel{Fig:msortpowershosttime}{{4.15}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Speedup of the powers-of-two merge sort benchmark on the host machine.}}{40}}
\newlabel{Fig:msortpowershostspeedup}{{4.16}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Execution time (milliseconds) of the powers-of-two merge sort benchmark on the Xeon Phi.}}{41}}
\newlabel{Fig:msortpowersmictime}{{4.17}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Speedup of the powers-of-two merge sort benchmark on the Xeon Phi.}}{41}}
\newlabel{Fig:msortpowersmicspeedup}{{4.18}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison}{41}}
\citation{Blumofe95}
\citation{Leiserson97}
\citation{Vinter08}
\citation{Lima13}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}N-Queens}{42}}
\newlabel{Sec:evalnqueens}{{4.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Standard Version}{42}}
\newlabel{Sec:evalnqueensstandard}{{4.4.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Host}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Xeon Phi}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Execution time (milliseconds) of the N-Queens benchmark on the host machine.}}{43}}
\newlabel{Fig:nqueenshosttime}{{4.19}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Speedup of the N-Queens benchmark on the host machine.}}{43}}
\newlabel{Fig:nqueenshostspeedup}{{4.20}{43}}
\citation{Cramer12}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Execution time (milliseconds) of the N-Queens benchmark on the Xeon Phi.}}{44}}
\newlabel{Fig:nqueensmictime}{{4.21}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Speedup of the N-Queens benchmark on the Xeon Phi.}}{44}}
\newlabel{Fig:nqueensmicspeedup}{{4.22}{44}}
\citation{Duran09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Execution time (left) and speedup (right) of the N-Queens benchmark with cut-off on the host machine.}}{45}}
\newlabel{Fig:nqueenscutoffhost}{{4.23}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cut-off}{45}}
\newlabel{Sec:evalnqueenscutoff}{{4.4.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Host}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Xeon Phi}{45}}
\citation{Duran09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Execution time (left) and speedup (right) of the N-Queens benchmark with cut-off on the Xeon Phi.}}{46}}
\newlabel{Fig:nqueenscutoffmic}{{4.24}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unbalanced Tree Search}{46}}
\newlabel{Sec:evaluts}{{4.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Execution time (milliseconds) of the UTS benchmark on the host machine.}}{47}}
\newlabel{Fig:utshosttime}{{4.25}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Host}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Speedup of the UTS benchmark on the host machine.}}{48}}
\newlabel{Fig:utshostspeedup}{{4.26}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Xeon Phi}{48}}
\citation{Saule12}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Heatmaps showing performance spread of the UTS benchmark for different combinations of n and t on the host machine.}}{49}}
\newlabel{Fig:utshostheatmap}{{4.27}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Execution time (milliseconds) of the UTS benchmark on the Xeon Phi.}}{50}}
\newlabel{Fig:utsmictime}{{4.28}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Speedup of the UTS benchmark on the Xeon Phi.}}{50}}
\newlabel{Fig:utsmicspeedup}{{4.29}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Heatmaps showing performance spread of the UTS benchmark for different combinations of n and t on the Xeon Phi.}}{51}}
\newlabel{Fig:utsmicheatmap}{{4.30}{51}}
\citation{Blumofe95}
\citation{Dailey01}
\citation{Leiserson09}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:conclusion}{{5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary and Recommendations}{52}}
\citation{overviewxeonandxeonphi}
\citation{Jeffers13}
\citation{Tousimojarad14}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Achievements}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Criticism of Methodology}{53}}
\citation{woolsite}
\citation{Podobas15}
\citation{Dailey01}
\bibdata{test}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{54}}
\bibcite{xeondatasheet}{1}
\bibcite{overviewxeonandxeonphi}{2}
\bibcite{Andrews99}{3}
\bibcite{Olivier09}{4}
\bibcite{Duran09}{5}
\bibcite{Dailey01}{6}
\bibcite{pthreads}{7}
\bibcite{Hwang98}{8}
\bibcite{Ayguade09}{9}
\bibcite{Podobas15}{10}
\bibcite{Jeffers13}{11}
\bibcite{Blumofe95}{12}
\bibcite{Leiserson97}{13}
\bibcite{cilkplussite}{14}
\bibcite{Tousimojarad14}{15}
\bibcite{openmpsite}{16}
\bibcite{Hook05}{17}
\bibcite{openmpspec}{18}
\bibcite{openmpaffinity}{19}
\bibcite{Wang14}{20}
\bibcite{xeonoverview}{21}
\bibcite{intel5110p}{22}
\bibcite{Nieuwpoort01}{23}
\bibcite{Olivier12}{24}
\bibcite{Dahl72}{25}
\bibcite{Blair12}{26}
\bibcite{Vinter08}{27}
\bibcite{UtsSite}{28}
\bibcite{UtsSimpleSite}{29}
\bibcite{Olivier10}{30}
\bibcite{Rdtsc}{31}
\bibcite{GameTiming}{32}
\bibcite{Frigo98}{33}
\bibcite{Lima13}{34}
\bibcite{Cramer12}{35}
\bibcite{Saule12}{36}
\bibcite{Leiserson09}{37}
\bibcite{woolsite}{38}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendices}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:appendices}{{6}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Source Code}{58}}
\newlabel{App:sourcecode}{{6.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}timer.h}{58}}
\newlabel{App:timerh}{{6.1.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\url {fib_serial.c}}{58}}
\newlabel{App:fibserialc}{{6.1.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\url {fib_omp.c}}{58}}
\newlabel{App:fibompc}{{6.1.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\url {fib_cilk.c}}{58}}
\newlabel{App:fibcilkc}{{6.1.4}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\url {fib_cutoff_omp.c}}{58}}
\newlabel{App:fibcutoffompc}{{6.1.5}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}\url {fib_cutoff_cilk.c}}{58}}
\newlabel{App:fibcutoffcilkc}{{6.1.6}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}\url {msort_serial.c}}{58}}
\newlabel{App:msortserialc}{{6.1.7}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}\url {msort_omp.c}}{59}}
\newlabel{App:msortompc}{{6.1.8}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}\url {msort_cilk.c}}{59}}
\newlabel{App:msortcilkc}{{6.1.9}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}\url {nqueens_serial.c}}{59}}
\newlabel{App:nqueensserialc}{{6.1.10}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}\url {nqueens_omp.c}}{59}}
\newlabel{App:nqueensompc}{{6.1.11}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}\url {nqueens_cilk.c}}{59}}
\newlabel{App:nqueenscilkc}{{6.1.12}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}\url {nqueens_cutoff_omp.c}}{59}}
\newlabel{App:nqueenscutoffompc}{{6.1.13}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}\url {nqueens_cutoff_cilk.c}}{59}}
\newlabel{App:nqueenscutoffcilkc}{{6.1.14}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}\url {uts_shm_serial.c}}{59}}
\newlabel{App:utsshmserialc}{{6.1.15}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}\url {uts_shm_omp.c}}{59}}
\newlabel{App:utsshmompc}{{6.1.16}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.17}\url {uts_shm_cilk.c}}{59}}
\newlabel{App:utsshmcilkc}{{6.1.17}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scripts}{59}}
\newlabel{App:scripts}{{6.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}build}{59}}
\newlabel{App:build}{{6.2.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}benchh}{60}}
\newlabel{App:benchh}{{6.2.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}benchm}{60}}
\newlabel{App:benchm}{{6.2.3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}heatmap.py}{60}}
\newlabel{App:heatmappy}{{6.2.4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{60}}
