\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Methodology}{1}
\contentsline {section}{\numberline {1.3}Goals}{2}
\contentsline {section}{\numberline {1.4}Chapters}{2}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Task Parallelism}{4}
\contentsline {section}{\numberline {2.2}Cilk Plus}{4}
\contentsline {subsection}{\numberline {2.2.1}Using Cilk Plus}{5}
\contentsline {subsection}{\numberline {2.2.2}Work-Stealing Scheduler}{6}
\contentsline {section}{\numberline {2.3}OpenMP}{6}
\contentsline {subsection}{\numberline {2.3.1}Using OpenMP}{6}
\contentsline {subsection}{\numberline {2.3.2}Task Scheduling}{8}
\contentsline {section}{\numberline {2.4}Intel Xeon and Xeon Phi}{8}
\contentsline {subsection}{\numberline {2.4.1}Intel Xeon and the Host Machine}{9}
\contentsline {subsection}{\numberline {2.4.2}Intel Xeon Phi}{9}
\contentsline {subsubsection}{Architecture}{10}
\contentsline {section}{\numberline {2.5}Parallel Performance}{11}
\contentsline {chapter}{\numberline {3}Benchmarks}{12}
\contentsline {section}{\numberline {3.1}Fibonacci}{12}
\contentsline {subsection}{\numberline {3.1.1}Cut-off}{14}
\contentsline {section}{\numberline {3.2}Merge Sort}{15}
\contentsline {subsection}{\numberline {3.2.1}Powers-of-two Variant}{17}
\contentsline {section}{\numberline {3.3}N-Queens}{17}
\contentsline {subsection}{\numberline {3.3.1}Cut-off}{20}
\contentsline {section}{\numberline {3.4}Unbalanced Tree Search}{21}
\contentsline {chapter}{\numberline {4}Evaluation}{23}
\contentsline {section}{\numberline {4.1}Benchmarking Process}{23}
\contentsline {subsection}{\numberline {4.1.1}Timing Functions}{23}
\contentsline {subsection}{\numberline {4.1.2}Preparing and Running Benchmarks}{24}
\contentsline {subsection}{\numberline {4.1.3}Retrieving and Analysing Results}{26}
\contentsline {section}{\numberline {4.2}Fibonacci}{26}
\contentsline {subsection}{\numberline {4.2.1}Standard Version}{26}
\contentsline {subsubsection}{Host}{26}
\contentsline {subsubsection}{Xeon Phi}{29}
\contentsline {subsection}{\numberline {4.2.2}Cut-off}{31}
\contentsline {subsubsection}{Host}{31}
\contentsline {subsubsection}{Xeon Phi}{32}
\contentsline {subsubsection}{Comparison}{33}
\contentsline {section}{\numberline {4.3}Merge Sort}{34}
\contentsline {subsection}{\numberline {4.3.1}Standard Version}{34}
\contentsline {subsubsection}{Host}{34}
\contentsline {subsubsection}{Xeon Phi}{36}
\contentsline {subsection}{\numberline {4.3.2}Powers-of-two}{38}
\contentsline {subsubsection}{Host}{39}
\contentsline {subsubsection}{Xeon Phi}{40}
\contentsline {subsubsection}{Comparison}{41}
\contentsline {section}{\numberline {4.4}N-Queens}{42}
\contentsline {subsection}{\numberline {4.4.1}Standard Version}{42}
\contentsline {subsubsection}{Host}{42}
\contentsline {subsubsection}{Xeon Phi}{43}
\contentsline {subsection}{\numberline {4.4.2}Cut-off}{44}
\contentsline {subsubsection}{Host}{45}
\contentsline {subsubsection}{Xeon Phi}{45}
\contentsline {subsubsection}{Comparison}{46}
\contentsline {section}{\numberline {4.5}Unbalanced Tree Search}{47}
\contentsline {subsubsection}{Host}{47}
\contentsline {subsubsection}{Xeon Phi}{49}
\contentsline {chapter}{\numberline {5}Conclusion}{52}
\contentsline {section}{\numberline {5.1}Summary and Recommendations}{52}
\contentsline {section}{\numberline {5.2}Achievements}{53}
\contentsline {section}{\numberline {5.3}Criticism of Methodology}{53}
\contentsline {section}{\numberline {5.4}Future Work}{54}
\contentsline {chapter}{\numberline {6}Appendices}{58}
\contentsline {section}{\numberline {6.1}Source Code}{58}
\contentsline {subsection}{\numberline {6.1.1}timer.h}{58}
\contentsline {subsection}{\numberline {6.1.2}\url {fib_serial.c}}{58}
\contentsline {subsection}{\numberline {6.1.3}\url {fib_omp.c}}{58}
\contentsline {subsection}{\numberline {6.1.4}\url {fib_cilk.c}}{58}
\contentsline {subsection}{\numberline {6.1.5}\url {fib_cutoff_omp.c}}{58}
\contentsline {subsection}{\numberline {6.1.6}\url {fib_cutoff_cilk.c}}{58}
\contentsline {subsection}{\numberline {6.1.7}\url {msort_serial.c}}{58}
\contentsline {subsection}{\numberline {6.1.8}\url {msort_omp.c}}{59}
\contentsline {subsection}{\numberline {6.1.9}\url {msort_cilk.c}}{59}
\contentsline {subsection}{\numberline {6.1.10}\url {nqueens_serial.c}}{59}
\contentsline {subsection}{\numberline {6.1.11}\url {nqueens_omp.c}}{59}
\contentsline {subsection}{\numberline {6.1.12}\url {nqueens_cilk.c}}{59}
\contentsline {subsection}{\numberline {6.1.13}\url {nqueens_cutoff_omp.c}}{59}
\contentsline {subsection}{\numberline {6.1.14}\url {nqueens_cutoff_cilk.c}}{59}
\contentsline {subsection}{\numberline {6.1.15}\url {uts_shm_serial.c}}{59}
\contentsline {subsection}{\numberline {6.1.16}\url {uts_shm_omp.c}}{59}
\contentsline {subsection}{\numberline {6.1.17}\url {uts_shm_cilk.c}}{59}
\contentsline {section}{\numberline {6.2}Scripts}{59}
\contentsline {subsection}{\numberline {6.2.1}build}{59}
\contentsline {subsection}{\numberline {6.2.2}benchh}{60}
\contentsline {subsection}{\numberline {6.2.3}benchm}{60}
\contentsline {subsection}{\numberline {6.2.4}heatmap.py}{60}
\contentsline {section}{\numberline {6.3}Results}{60}
